{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=realtor;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AbsoluteConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Documents\\Visual Studio 2019\\Projects\\Realtor\\Realtor\\Data\\Database\\realtor.mdf;Integrated Security=True;Connect Timeout=30",
    "RelativeConnectionStringRelaceXXXXX": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=XXXXX\\Data\\Database\\realtor.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
